# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8a3658bbb36460ae45908aa0c6e0260c
#mysql
DATABASE_URL="mysql://root:dev@127.0.0.1:3306/oc6"
#MAILER_DSN=sendmail://default
#MAILER_DSN=sendgrid://KEY@default
MAILER_DSN=mailgun+https://KEY:DOMAIN@requestbin.com
